[
  {
    "name": "Tomato",
    "type": "Vegetable",
    "quantity": 100,
    "unit": "kg",
    "price": 55,
    "description": "Fresh organic tomatoes",
    "address": "Bogura",
    "image": "https://cdn.britannica.com/16/187216-050-CB57A09B/tomatoes-tomato-plant-Fruit-vegetable.jpg",
    "owner": {
      "ownerEmail": "rahim@gmail.com",
      "ownerName": "Rahim"
    },
    "created_at": "2025-11-16T10:00:00.000Z",
    "created_at_display": "Nov 16, 2025 10:00 AM"
  },
  {
    "name": "Corn",
    "type": "Grain",
    "quantity": 50,
    "unit": "bag",
    "price": 1500,
    "description": "Fresh corn",
    "address": "NC",
    "image": "https://t3.ftcdn.net/jpg/05/38/85/44/360_F_538854460_GuyTdYM7pP9c0SeBHMdhe0kJKqHB6SAJ.jpg",
    "owner": {
      "ownerEmail": "check@hulk.com",
      "ownerName": "Mr Hulk"
    },
    "created_at": "2025-11-16T11:00:00.000Z",
    "created_at_display": "Nov 16, 2025 11:00 AM"
  },
  {
    "name": "Potato",
    "type": "Vegetable",
    "quantity": 200,
    "unit": "kg",
    "price": 30,
    "description": "Organic potatoes",
    "address": "Dhaka",
    "image": "https://th.bing.com/th/id/OIP.ZvTzrM6VOojQYSDaaWlevgHaEl?w=271&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3",
    "owner": {
      "ownerEmail": "owner1@gmail.com",
      "ownerName": "Mr Khan"
    },
    "created_at": "2025-11-16T12:00:00.000Z",
    "created_at_display": "Nov 16, 2025 12:00 PM"
  },
  {
    "name": "Wheat",
    "type": "Grain",
    "quantity": 80,
    "unit": "bag",
    "price": 1200,
    "description": "High quality wheat",
    "address": "Rajshahi",
    "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEUNmrMOaoc9IIumIOpCqhguS0Xk5U0TVI1g&s",
    "owner": {
      "ownerEmail": "owner2@gmail.com",
      "ownerName": "Mr Alam"
    },
    "created_at": "2025-11-16T13:00:00.000Z",
    "created_at_display": "Nov 16, 2025 1:00 PM"
  },
  {
    "name": "Carrot",
    "type": "Vegetable",
    "quantity": 75,
    "unit": "kg",
    "price": 60,
    "description": "Fresh carrots",
    "address": "Sylhet",
    "image": "https://www.botanicalinterests.com/community/blog/wp-content/uploads/2024/08/carrot-sow-and-grow.jpg",
    "owner": {
      "ownerEmail": "owner3@gmail.com",
      "ownerName": "Ms Rahima"
    },
    "created_at": "2025-11-16T14:00:00.000Z",
    "created_at_display": "Nov 16, 2025 2:00 PM"
  },
  {
    "name": "Rice",
    "type": "Grain",
    "quantity": 100,
    "unit": "bag",
    "price": 2000,
    "description": "Basmati rice",
    "address": "Comilla",
    "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFkcyH24M-g96RlGSKBq3k5D9F74ES5wvQcLYRFvHsptdhEsdqut9gwK3F3IKGqRFKiig&usqp=CAU",
    "owner": {
      "ownerEmail": "owner4@gmail.com",
      "ownerName": "Mr Karim"
    },
    "created_at": "2025-11-16T15:00:00.000Z",
    "created_at_display": "Nov 16, 2025 3:00 PM"
  },
  {
    "name": "Onion",
    "type": "Vegetable",
    "quantity": 120,
    "unit": "kg",
    "price": 40,
    "description": "Red onions",
    "address": "Khulna",
    "image": "https://www.bhg.com/thmb/cmkLBqHI3X0MCHdOULMmLTdOObk=/3744x0/filters:no_upscale():strip_icc()/BHG-Garden-Onions_8PfguK8DaZH831WkpPQqBI-f8118432a9144a95b2dc852c0dffd5d5.jpg",
    "owner": {
      "ownerEmail": "owner5@gmail.com",
      "ownerName": "Mr Hasan"
    },
    "created_at": "2025-11-16T16:00:00.000Z",
    "created_at_display": "Nov 16, 2025 4:00 PM"
  },
  {
    "name": "Barley",
    "type": "Grain",
    "quantity": 60,
    "unit": "bag",
    "price": 1100,
    "description": "Organic barley",
    "address": "Rangpur",
    "image": "https://www.kingsseeds.co.nz/cdn/shop/files/L4036-1_da241988-f7c7-444a-9932-41a9fc5260bc.jpg?v=1720661217",
    "owner": {
      "ownerEmail": "owner6@gmail.com",
      "ownerName": "Mr Alamgir"
    },
    "created_at": "2025-11-16T17:00:00.000Z",
    "created_at_display": "Nov 16, 2025 5:00 PM"
  },
  {
    "name": "Cucumber",
    "type": "Vegetable",
    "quantity": 90,
    "unit": "kg",
    "price": 50,
    "description": "Fresh cucumbers",
    "address": "Chittagong",
    "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyL6scLLnXvGAbVuS5-AlKvUWXpbnrTWCINrdm_J_fqr-NZqOhisL7sdbsDOQvsy0PW60&usqp=CAU",
    "owner": {
      "ownerEmail": "owner7@gmail.com",
      "ownerName": "Ms Shila"
    },
    "created_at": "2025-11-16T18:00:00.000Z",
    "created_at_display": "Nov 16, 2025 6:00 PM"
  },
  {
    "name": "Soybean",
    "type": "Grain",
    "quantity": 70,
    "unit": "bag",
    "price": 1400,
    "description": "High protein soybean",
    "address": "Mymensingh",
    "image": "https://t4.ftcdn.net/jpg/02/37/65/83/360_F_237658375_N7LbCtONQ1vyt5rPffa3WLQFICqwq7g3.jpg",
    "owner": {
      "ownerEmail": "owner8@gmail.com",
      "ownerName": "Mr Foysal"
    },
    "created_at": "2025-11-16T19:00:00.000Z",
    "created_at_display": "Nov 16, 2025 7:00 PM"
  }
]
